@font-face {
  font-family:siteFont;
  /* src: url('Salted Monthoers.ttf'); */
  src: url('alternate-gothic-no1-d.ttf');
}

*{
	font-family:siteFont;
	
}

#frontB{border: 1px dotted black;
    font-size: 250%;
    margin-left: 13%;
	background-color:deepskyblue;
	border-radius:25px;
}
.frontImgDiv{
	/* display:block; */
	/* margin-left:auto; */
	/* margin-right:auto; */
	
	position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	
	
	}


a {color:black;}

a:hover {
	color:#3100ee;
	text-decoration:none;
}

#logo{
	font-size:80px;
width: 60%;
padding-bottom: 90px;
padding-top: 50px;
max-width: 260.667px;	
	
	
	
	
	
}

#pageContainer{
	position: relative;
  min-height: 100vh;
}
#contentWrap{padding-bottom: 2.5rem;}
.foot{ position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;}


.item1 { grid-area: header; 

/* max-height: 300px; */
}
.item2 { 
grid-area: menu; 
line-height:14px;
/* top: 350px; */
/* position: absolute; */
}
.item3 { grid-area: main;
 }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: none;
  padding: 10px;
  
  

}

#gridHome{
	grid-template-areas:
    'header main main main right right'
    'menu main main main right right'
    'footer footer footer footer footer footer';
	
}


/* //navbar */
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* width: 300px; */
  background-color: none;
  font-size: 25px;
}

 .item2 li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

.item2 li a.active {
  background-color: #4CAF50;
  color: white;
}

 .item2 li a:hover:not(.active) {
  background-color: none;
  color: #3100ee;
}



body{
	background-color :none;}
	
#imgFront{
    max-width: 100%;
    height: auto;
	/* width: 80%; */
    display: block;
    margin-left: auto;
    margin-right: auto; 
	padding-top:50px;
	
}

#buttonImg{
	/* position: absolute; */
   margin:auto;
 
   height:auto;
}


.imgContainer{
	list-style-type:none;
	display:inline;
}

.imgContainer li{
	
	float:left;
}


.imgContainer img{
  object-fit: cover;
  width: 300px; 
  height: 300px;
}

.carSlides{
	float:left;
	
}

.close{color:#fff;}


.close:hover{
	color:#fff;
	opacity:100;}





#myImg {
  /* border-radius: 5px; */
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal-header{
	border-bottom:none;
	
}

.sub{padding: 8px 10px;}


/* style carousel controls */
.carousel-control.left {
	left:-80px;
}
.carousel-control.right {
	right:-80px;
}
/* end carousel controls */


/* mobile navigation */
.grid-container:{    
    position: absolute;
	left: -40px;
}
.topnav{display:none;}
@media only screen and (max-device-width : 640px) {
.item1{display:none;}
.item2{display:none;}
.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
  display:block;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #fff;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #fff;
  /* color: white; */
}

.carousel-control.left {
	left:0px;

}
.carousel-control.right {
	right:0px;

}

}
/* end mobile navigation */


/* about page style */
#aboutDiv{
	text-align: center;
font-size: 20px;
margin-top:15%;
	
}

#aboutImg{width:50%;
}

.carousel-control.left {
	background-image:none;
}
.carousel-control.right {
	background-image:none;
}

















































































































